# Subscribes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/syutung/subscribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/syutung/subscribe/: MainActivity.kt
app/src/main/java/cn/syutung/subscribe/activitys/: AddSubscribeActivity.kt  BacUpInddexActivity.kt  BackUpbyJianGuoYunActivity.kt  ChipsActivity.kt  DrawCakeActivity.kt  WebActivity.kt
app/src/main/java/cn/syutung/subscribe/dao/: BackupDao.kt  SubsrcbleDao.kt  TagDao.kt
app/src/main/java/cn/syutung/subscribe/datebase/: BackupDatabase.kt  SubscribeDatebase.kt  TagDatabase.kt
app/src/main/java/cn/syutung/subscribe/empty/: Backup.kt  Converters.kt  Subscribe.kt  Tag.kt
app/src/main/java/cn/syutung/subscribe/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/cn/syutung/subscribe/utils/: ModeList.kt  Nums.java  Utils.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_sort_24.xml  ic_baseline_type_24.xml
app/src/main/res/layout/: activity_add_subscribe.xml  activity_bac_up_inddex.xml  activity_back_upby_jian_guo_yun.xml  activity_chips.xml  activity_draw_cake.xml  activity_main.xml  activity_web.xml  backupsitem.xml  chip.xml  chipaction.xml  fragment_home.xml  fragment_mine.xml  recoveritem.xml  subscribe.xml
app/src/main/res/menu/: menus.xml  menus2.xml  newmenu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/syutung/subscribe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
