<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moneyasc"
        android:enabled="true"
        android:title="订阅价格 升序" />
    <item
        android:id="@+id/moneydesc"
        android:enabled="true"
        android:title="订阅价格 降序" />
    <item
        android:id="@+id/nameasc"
        android:enabled="true"
        android:title="订阅内容 升序" />
    <item
        android:id="@+id/namedesc"
        android:enabled="true"
        android:title="订阅内容 降序" />
    <item
        android:id="@+id/time"
        android:enabled="true"
        android:title="订阅时间 升序" />
    <item
        android:id="@+id/timedesc"
        android:enabled="true"
        android:title="订阅时间 降序" />
</menu>