<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_marginTop="30dp"

    android:orientation="vertical"
    tools:context=".activitys.BacUpInddexActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backupbyjianguoyun"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/jgy"
                tools:layout_editor_absoluteX="77dp"
                tools:layout_editor_absoluteY="95dp" />
            <TextView
                android:text="坚果云/WebDAV"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="WebDAV"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:text="更多方式接入中"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="More method is connecting.."
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>