<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activitys.BackUpbyJianGuoYunActivity">

    <ScrollView
        android:id="@+id/no_set_webdav"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/webdav_urls"
                    android:inputType="text"
                    android:hint="服务器网址( 后面加一个 / ) "
                    android:background="@null"
                    android:lines="1"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/webdav_username"
                    android:inputType="text"
                    android:hint="用户名"
                    android:background="@null"
                    android:lines="1"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/webdav_password"
                    android:inputType="textPassword"
                    android:hint="密码"
                    android:background="@null"
                    android:lines="1"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/webdav_save"
                android:layout_width="150dp"
                android:text="保存"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textSize="20sp"
                app:icon="@drawable/ic_baseline_type_24"
                android:layout_height="60dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:src="@mipmap/mode"
                android:layout_height="300dp"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/set_webdav"
        android:padding="20dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="记录备份"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/backup_button"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="立即备份"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"
                        android:textSize="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/backup_last"
                        android:text="上一次备份：无"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"


                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/huanyuan"
                        android:text="还原备份"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"
                        android:textSize="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/backups"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:id="@+id/recoverCard"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="还原记录"
                        android:layout_margin="4dp"
                        android:textAlignment="textStart"
                        android:textSize="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/recovers"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>